<!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title>Example - CSS Basics</title>
        
        <style>
            p {font-family: Helvetica;}
            #p1 {font-size: 1.5em;}
            .border-green {border: solid green 5px;}
            .text-blue {color: blue;}
            .background-red {background-color: red;}
            
            /*  
                we can combine selectors; 
                this select paragraphs (but not divs) that have the class 'border-green'
            */
            p.border-green {color: red; font-family: courier; width:50%;}
        	p.background-black {background-color: black;}
			p.killit {background-color: black; color: red; border: solid red 5px;}</style>
        
        
    </head>
    <body>
        <h1 class="border-green text-blue">Some Title</h1>
        <p id="p1" class="background-red">Hello World</p>
        <p id="p2" class="killit">Hello World</p>
        <p id="p3" class="text-blue">Hello World</p>
        <div id="div1" class="border-green">Hello World</div>
    
</body></html>